apiVersion: v1
kind: ConfigMap
metadata:
  name: common-jwt
  namespace: prod
data:
  INTERNAL_JWT_KID: "9432c16b-7aae-49df-b9c4-ea61b556652b"
  INTERNAL_JWT_SUBJECT: interop-m2m
  INTERNAL_JWT_ISSUER: interop.pagopa.it
  INTERNAL_JWT_AUDIENCE: interop.pagopa.it/internal
  INTERNAL_JWT_SECONDS_DURATION: 3600
  WELL_KNOWN_URLS: "https://interop.pagopa.it/.well-known/jwks.json"
  SELFCARE_WELL_KNOWN_URLS: "https://selfcare.pagopa.it/.well-known/jwks.json"
  BFF_WELL_KNOWN_URLS: "https://interop.pagopa.it/.well-known/jwks.json,https://selfcare.pagopa.it/.well-known/jwks.json"
