apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: prod
data:
  AGREEMENT_OUTBOUND_TOPIC: "outbound.prod_agreement.events"
  AGREEMENT_TOPIC: "event-store.prod_agreement.events"
  APPLICATION_AUDIT_TOPIC: "prod_application.audit"
  ATTRIBUTE_TOPIC: "event-store.prod_attribute_registry.events"
  AUTHORIZATION_TOPIC: "event-store.prod_authorization.events"
  CATALOG_OUTBOUND_TOPIC: "outbound.prod_catalog.events"
  CATALOG_TOPIC: "event-store.prod_catalog.events"
  DELEGATION_OUTBOUND_TOPIC: "outbound.prod_delegation.events"
  DELEGATION_TOPIC: "event-store.prod_delegation.events"
  ESERVICE_TEMPLATE_OUTBOUND_TOPIC: "outbound.prod_eservice_template.events"
  ESERVICE_TEMPLATE_TOPIC: "event-store.prod_eservice_template.events"
  KAFKA_BROKERS: "b-1.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098,b-3.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098,b-2.interopplatformevents.2doelu.c2.kafka.eu-south-1.amazonaws.com:9098"
  PURPOSE_OUTBOUND_TOPIC: "outbound.prod_purpose.events"
  PURPOSE_TOPIC: "event-store.prod_purpose.events"
  TENANT_OUTBOUND_TOPIC: "outbound.prod_tenant.events"
  TENANT_TOPIC: "event-store.prod_tenant.events"
  TOKEN_AUDITING_TOPIC: "prod_authorization-server.generated-jwt"