apiVersion: v1
kind: ConfigMap
metadata:
  name: common-read-model-sql
  namespace: prod
data:
  DB_HOST_RO: "interop-platform-data-CHANGE-THIS.cluster-ro-cevisn7oellx.eu-south-1.rds.amazonaws.com"
  DB_HOST_RW: "interop-platform-data-CHANGE-THIS.cluster-cevisn7oellx.eu-south-1.rds.amazonaws.com"
  DB_NAME: "read_model"
  DB_PORT: "5432"
  DB_SCHEMA_AGREEMENT: "prod_agreement"
  DB_SCHEMA_ATTRIBUTE: "prod_attribute"
  DB_SCHEMA_CATALOG: "prod_catalog"
  DB_SCHEMA_CLIENT: "prod_client"
  DB_SCHEMA_CLIENT_JWK_KEY: "prod_client_jwk_key"
  DB_SCHEMA_DELEGATION: "prod_delegation"
  DB_SCHEMA_ESERVICE_TEMPLATE: "prod_eservice_template"
  DB_SCHEMA_PRODUCER_JWK_KEY: "prod_producer_jwk_key"
  DB_SCHEMA_PRODUCER_KEYCHAIN: "prod_producer_keychain"
  DB_SCHEMA_PURPOSE: "prod_purpose"
  DB_SCHEMA_TENANT: "prod_tenant"
  DB_USE_SSL: "true"