apiVersion: v1
kind: ConfigMap
metadata:
  name: common-services-urls
  namespace: prod
data:
  AGREEMENT_PROCESS_URL: "http://interop-be-agreement-process.prod.svc.cluster.local:8088"
  ATTRIBUTE_REGISTRY_PROCESS_URL: "http://interop-be-attribute-registry-process.prod.svc.cluster.local:8088"
  AUTHORIZATION_MANAGEMENT_URL: "http://interop-be-authorization-management.prod.svc.cluster.local:8088/authorization-management/1.0"
  AUTHORIZATION_PROCESS_URL: "http://interop-be-authorization-process.prod.svc.cluster.local:8088"
  CATALOG_PROCESS_URL: "http://interop-be-catalog-process.prod.svc.cluster.local:8088"
  DELEGATION_PROCESS_URL: "http://interop-be-delegation-process.prod.svc.cluster.local:8088"
  ESERVICE_TEMPLATE_PROCESS_URL: "http://interop-be-eservice-template-process.prod.svc.cluster.local:8088"
  NOTIFIER_URL: "http://interop-be-notifier.prod.svc.cluster.local:8088/notifier/0.0"
  PARTY_REGISTRY_PROXY_URL: "http://interop-be-party-registry-proxy.prod.svc.cluster.local:8088/party-registry-proxy/1.0"
  PURPOSE_PROCESS_URL: http://interop-be-purpose-process.prod.svc.cluster.local:8088
  TENANT_PROCESS_URL: "http://interop-be-tenant-process.prod.svc.cluster.local:8088"
