apiVersion: v1
kind: ConfigMap
metadata:
  name: common-sqs
  namespace: prod
data:
  APPLICATION_AUDIT_FALLBACK_SQS_URL: "https://sqs.eu-south-1.amazonaws.com/CHANGE THIS!!!!/interop-analytics-application-audit-fallback-prod"
