apiVersion: v1
kind: ConfigMap
metadata:
  name: common-token-generation-read-model
  namespace: prod
data:
  TOKEN_READMODEL_PLATFORM_STATES_TABLE_NAME: interop-platform-states-prod
  TOKEN_READMODEL_TOKEN_STATES_TABLE_NAME: interop-token-generation-states-prod