apiVersion: v1
kind: ConfigMap
metadata:
  name: common-feature-flags
  namespace: qa
data:
  FEATURE_FLAG_SQL: "true"
  FEATURE_FLAG_ADMIN_CLIENT: "false"
  FEATURE_FLAG_SIGNALHUB_WHITELIST: "false"
  FEATURE_FLAG_AGREEMENT_APPROVAL_POLICY_UPDATE: "true"
