apiVersion: v1
kind: ConfigMap
metadata:
  name: common-sqs
  namespace: qa
data:
  APPLICATION_AUDIT_FALLBACK_SQS_URL: "https://sqs.eu-south-1.amazonaws.com/755649575658/interop-analytics-application-audit-fallback-qa"
