apiVersion: v1
kind: ConfigMap
metadata:
  name: common-feature-flags
  namespace: vapt
data:
  FEATURE_FLAG_SIGNALHUB_WHITELIST: "false"
  FEATURE_FLAG_CLIENT_ASSERTION_STRICT_CLAIMS_VALIDATION: "true"
  FEATURE_FLAG_IMPROVED_PRODUCER_VERIFICATION_CLAIMS: "true"
