apiVersion: v1
kind: ConfigMap
metadata:
  name: common-sqs
  namespace: vapt
data:
  APPLICATION_AUDIT_FALLBACK_SQS_URL: "https://sqs.eu-south-1.amazonaws.com/565393043798/interop-analytics-application-audit-fallback-vapt"
