apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interop-configmaps-post-sync-hook
  namespace: dev-experimental-argocd-interop-apps
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/part-of: interop-common-cm-post-sync-hook
    argocd.argoproj.io/instance: interop-appset-common-cm-post-sync-hook
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-experimental-argocd-interop-apps
  source:
    repoURL: https://github.com/pagopa/interop-core-deployment.git
    targetRevision: feature/argocd
    path: commons/dev-experimental-argocd-interop-apps-post-sync-hook/configmaps
    directory:
      recurse: true
