apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interop-eso-post-sync-hook
  namespace: dev-experimental-argocd-interop-apps
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/part-of: interop-eso-post-sync-hook
    argocd.argoproj.io/instance: interop-app-root-post-sync-hook
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-experimental-argocd-interop-apps
  source:
    repoURL: https://github.com/pagopa/interop-core-deployment.git
    targetRevision: feature/argocd
    path: commons/dev-experimental-argocd-interop-apps-post-sync-hook/eso
    directory:
      recurse: true
    helm:
      values: |
        namespace: dev-experimental-argocd-interop-apps
        local:
          externalSecrets:
            markerValue: "v1"
            remoteSecrets:
            - id: "experimental-eso/foo/bar"
              version: "862ccc7f-36bf-4fe5-bc41-1f7c3a8c0a89"
            - id: "rds/interop-platform-data-dev/users/dev_email_digest_dispatcher_user"
              version: "terraform-20260212133048976200000002"
"
