apiVersion: v1
kind: ConfigMap
metadata:
  name: common-sqs
  namespace: att
data:
  APPLICATION_AUDIT_FALLBACK_SQS_URL: "https://sqs.eu-south-1.amazonaws.com/533267098416/interop-analytics-application-audit-fallback-att"
