apiVersion: v1
kind: ConfigMap
metadata:
  name: common-safe-storage
  namespace: dev
data:
  BASE_URL: "http://vpce-049ec22ee1c33cfb8-4ovv8wmb.vpce-svc-075ebde4859d4c631.eu-south-1.vpce.amazonaws.com:8080"
  DOC_TYPE: "INTEROP_LEGAL_FACTS"
  DOC_STATUS: "SAVED"
  LIVE_REQUESTS_DYNAMO_TABLE_NAME: "interop-safe-storage-signature-tracking-dev"
