apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: dev-email-sender-user
  namespace: dev-experimental-argocd-interop-apps
spec:
  refreshPolicy: OnChange
  refreshInterval: 0
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: dev-email-sender-user
    creationPolicy: Orphan
    deletionPolicy: Retain
  data:
  - secretKey: DATABASE
    remoteRef:
      key: rds/interop-platform-data-dev/users/dev_email_sender_user
      property: database
  - secretKey: USERNAME
    remoteRef:
      key: rds/interop-platform-data-dev/users/dev_email_sender_user
      property: username
  - secretKey: PASSWORD
    remoteRef:
      key: rds/interop-platform-data-dev/users/dev_email_sender_user
      property: password
