apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: experimental-eso-foo-bar
  namespace: dev-experimental-argocd-interop-apps
spec:
  refreshPolicy: OnChange
  refreshInterval: "10s"
  secretStoreRef:
    name: aws-secretsmanager
    kind: SecretStore
  target:
    name: experimental-eso-foo-bar
    creationPolicy: Orphan
    deletionPolicy: Retain
  data:
  - secretKey: IKI
    remoteRef:
      key: experimental-eso/foo/bar
      property: iki