apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interop-appset-repo-server-configmaps
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/part-of: interop-appset-repo-server-cm
    argocd.argoproj.io/instance: interop-appset-repo-server-app
spec:
  project: interop-core-dev-experimental-argocd
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-experimental-argocd-interop-apps
  source:
    repoURL: https://github.com/pagopa/interop-core-deployment.git
    targetRevision: feature/argocd
    path: commons/dev-experimental-argocd-interop-apps/configmaps
    directory:
      recurse: true
  syncPolicy:
    automated:
      enabled: false
    syncOptions:
      - CreateNamespace=true
