apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: interop-configmaps
  namespace: dev
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    app.kubernetes.io/part-of: interop-dev-common-cm
    argocd.argoproj.io/instance: interop-appset-dev-common-cm
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  source:
    repoURL: https://github.com/pagopa/interop-core-deployment.git
    targetRevision: feature/argocd
    path: commons/dev/configmaps
    directory:
      recurse: true
